<!doctype html>
<html>
<head>
  <title>My Projects</title>
  <link href="styles.css" rel="stylesheet">
</head>
  
  <body>

    <div id="container">
      <header>
        <h1>My projects</h1>
      </header>
      
      <nav>
        <a href="index.html">HOME</a>
      </nav>
      
      <main>
      <ul>
        <li>Cool website</li>
        <li>Awesome Program</li>
        <li>Best school paper</li>
      </ul>
      </main>
      
      <footer>
        <p>&copy; The happy parakeet</p>
      </footer>
      
    </div>
    
  </body>
</html>
